APP_ENV=local
APP_KEY=base64:ilyL17PxJTnZXqNBVr+P36ARu9NF7HgqJ87ciGWvo5E=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost
VITE_APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=codeweek-dev
AWS_URL=https://codeweek-s3.s3.amazonaws.com/

LOG_CHANNEL=stack
LOG_STACK=single

LOCALES=al,ba,bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,lt,lv,me,mk,nl,pl,pt,ro,rs,sk,sl,sv

ADMIN_EMAIL=admin@codeweek.test

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

AUTH_MODEL=App\User