APP_ENV=local
APP_KEY=base64:R7ErAo+lGcenuwxia/CG4raozxe7lYviGc7gHizfUHw=
APP_DEBUG=true
APP_URL=https://codeweek.local.europa.eu
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=codeweek
DB_PASSWORD=pass123
DB_DATABASE=codeweek

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-master
REDIS_PORT=6379

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=codeweek-dev
AWS_URL=https://codeweek-s3.s3.amazonaws.com/

LOG_CHANNEL=stack

LOCALES=al,ba,bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,lt,lv,me,mk,nl,pl,pt,ro,rs,sk,sl,sv

ADMIN_EMAIL=admin@codeweek.test
